<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Video Plugin</title>

    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    <script src="jquery-3.3.1/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="bootstrap-4.1.1-dist/js/bootstrap.js"></script>

</head>
<body style="background-color: burlywood">
<div class="row">
    <div class="col-3"></div>
    <div class="col-6">
        <form enctype="multipart/form-data" method="post" id="imageUploadForm">
            <div class="form-group">
                <label for="subject"><b>Subject:</b></label>
                <input type="text" class="form-control" id="subject" name="subject" required>
            </div>

            <div class="form-group">
                <label for="videoName"><b>VideoName:</b></label>
                <input type="text" class="form-control" id="videoName" name="videoName" required>
            </div>

            <div class="form-group formElementSize">
                <label for="lectureVideo"><b>Video:</b></label>
                <input type="file" class="form-control" id="lectureVideo" name="lectureVideo" accept="video/*" required>
            </div>

            <div class="alert alert-danger" id="fileTypeErrorAlert" hidden>
                <strong>Invalid file type!</strong> Please select a video file.
            </div>

            <div class="form-group">
                <video controls class="form-control" id="lectureVideoPreview" width="320" height="280" hidden>
                    <source id="videoPreview">
                    Your browser does not support HTML5 video.
                </video>
            </div>

            <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
        </form>
    </div>
    <div class="col-3"></div>


</div>

<!-- Progress bar modal -->
<div class="modal fade" id="progressBarModal" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Uploading...</h4>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
            </div>

        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="color: green;">
                Video uploaded successfully!
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="reloadPage()">Ok</button>
            </div>

        </div>
    </div>
</div>

<!-- Failed Modal -->
<div class="modal fade" id="failedModal" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="color: red;">
                Video upload failed!
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
            </div>

        </div>
    </div>
</div>

<!-- Configuration file -->
<script src="configurations.js"></script>

<!--Upload image using AJAX-->
<script src="app.js"></script>
</body>
</html>