<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/kurento.png" type="image/png" />

    <link rel="stylesheet"
          href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/kurento.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script	src="bower_components/adapter.js/adapter.js"></script>

    <script src="bower_components/kurento-client/js/kurento-client.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="./js/console.js"></script>
    <script src="./js/index.js"></script>
    <title>Kurento Live Stream</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h1>Live Stream</h1>
            <video id="videoOutput" autoplay width="900px" height="360px">
            </video>
            </br>
            <div style="display: none;">
                Set source URL: <input style="width:350px;" id="address" type="text">
            </div>
            </br></br>
        </div>

        <div class="col-md-5">

        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <a id="start" href="#" class="btn btn-success"><span
                    class="glyphicon glyphicon-play"></span> Start</a>
        <!--</div>
        <div class="col-md-2">-->
            <a id="stop" href="#" class="btn btn-danger"><span
                class="glyphicon glyphicon-stop"></span> Stop</a>
        </div>
    </div>
    <div class="row" style="display: none;">
            <div class="col-md-12">
                <label class="control-label" for="console">Console</label>
                <div id="console"></div>
            </div>
        </div>



</div>
</body>
</html>
