<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="./img/kurento.png" type="image/png" />

<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
<link rel="stylesheet" href="css/kurento.css">

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script	src="bower_components/adapter.js/adapter.js"></script>

<script src="bower_components/kurento-client/js/kurento-client.js"></script>
<script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

<script src="./js/console.js"></script>
<script src="./js/index.js"></script>
<title>Kurento Live Stream</title>
</head>

<body>
	<!--<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse"></button>
					<a class="navbar-brand" href="./">Live Stream</a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1"></div>
			</div>
		</div>
	</header>-->
	<div class="container">
		<div class="page-header">
			<h1>Live View</h1>
		</div>
		<div class="row">
			<div class="col-md-5">
				<h3>Remote stream</h3>
				<video id="videoOutput" autoplay width="480px" height="360px">
					</video>
				</br>
				Set source URL: <input style="width:350px;" id="address" type="text">
				</br></br>
			</div>
			<div class="col-md-2">
				<a id="start" href="#" class="btn btn-success"><span
					class="glyphicon glyphicon-play"></span> Start</a><br /> <br /> <a
					id="stop" href="#" class="btn btn-danger"><span
					class="glyphicon glyphicon-stop"></span> Stop</a>
			</div>
			<div class="col-md-5">

			</div>
			<div class="row">
				<div class="col-md-12">
					<label class="control-label" for="console">Console</label>
					<div id="console"></div>
				</div>
			</div>
		</div>


	</div>
</body>
</html>
